user  www-data;
worker_processes  1;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log warn;

    sendfile                        on;
    client_body_buffer_size         1024K;
    client_header_buffer_size       1024k;
    client_max_body_size            2048M;
    large_client_header_buffers     8 1024k;
    #tcp_nopush     on;

    server_names_hash_max_size      4012;
    server_names_hash_bucket_size 100;

    proxy_connect_timeout 300;
    proxy_read_timeout 300;
    proxy_send_timeout 300;
    proxy_buffer_size  128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size 256k;

    fastcgi_connect_timeout 1000;
    fastcgi_send_timeout 1000;
    fastcgi_read_timeout 1000;
    fastcgi_buffer_size 4096k;
    fastcgi_buffers 128 4096k;

    keepalive_timeout  65;

    gzip  on;
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    include /etc/nginx/conf.d/*.conf;
}
