server {
  listen 80;
  server_name		merrin5.mdpi.lo;
  access_log        /var/log/nginx/merrin5.local.access.log;
  error_log         /var/log/nginx/merrin5.local.error.log;
  root              /home/merrin5/web/;

  location / {
    index app_dev.php;
    if (-f $request_filename) {
      expires max;
      break;
    }
    rewrite ^(.*)$ /app_dev.php/$1 last;
  }

  location /var/www/dms-merrin/ {
      internal;
      alias /var/www/dms-merrin/;
  }

location ~ \.php(/|$) {
    #fastcgi_pass               unix:/var/run/php/php5.6-fpm.sock;
    fastcgi_pass php56:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param  HTTPS              off;
  }
}

