server {
  listen 80;
  server_name         test.mdpi.lo;
  access_log          /var/log/nginx/test.local.access.log;
  error_log           /var/log/nginx/test.local.error.log;
  root                /home/test;

  location / {
    index index.php;
  }

  location ~ \.php(/|$) {
    #fastcgi_pass               unix:/var/run/php/php5.6-fpm.sock;
    fastcgi_pass php56:9000;
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param  HTTPS              off;
  }
}
